<h1>Show Loan</h1>

<ul>

  <li>
    <strong>Amount:</strong>
    <%= @loan.amount %>
  </li>

  <li>
    <strong>Applicant names:</strong>
    <%= @loan.applicant_names %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @loan.phone_number %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @loan.email %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @loan.loan_status %>
  </li>

  <li>
    <strong>Rate:</strong>
    <%= @loan.loan_score %>
  </li>


</ul>
<span><%= link "Back", to: Routes.loan_path(@conn, :index) %></span>
